
<font color = yellow>

-----
# **Analise de Compras**
Dados são fictícios são apenas para simular uma situação real de uma empresa.

Pedro Victor Rodrigues Veras

-----

<font color = #751d1d>

**SITUAÇÃO HIPOTÉTICA**

Uma empresa faz uma licitação para vender seus produtos, porem, existem vários fornecedores que oferecem esse mesmo produto e isso gera uma concorrência, pois esse fornecedor não é o único que oferece esse ou esses mesmos tipos de produtos. 

Cada fornecedor faz sua proposta e a **pessoa responsável pela compra** do produto tem que ficar comparando o preço **manualmente** de um produto de cada empresa e saber qual vai ter o melhor custo beneficio. 

Portando, cada fornecedor preencheu sua planilha do Excel e mostrando seus **itens, quantidade, valor unitário e o valor total do produto.**

O resultado foi 8 planilhas do excel com todas essas informações

A ideia desse Jupyter notebook, é mostrar que é possível automatizar esse processo através do Python e fazer uma analise.

    A ideia é usar o Python para:

    - Ler todos os arquivos de Excel

    - Fazer uma tabela única

    - Fazer uma analise Inicial

    - Pegar o mínimo de cada item em cada empresa(buscar um preço ideal)

    - Através desse preço, é possível negociar com o fornecedor.

    - No final, comparar o preço inicial e o preço final e perceber o quanto de economia foi utilizada nesse processo.

In [8]:
import pandas as pd
import os

In [9]:
arquivos = os.listdir()


fornecedores = arquivos[2:]
print(fornecedores)

print("\nMostrando os arquivos de Excel mandado pelos fornecedores")

['Empresa A.xlsx', 'Empresa B.xlsx', 'Empresa C.xlsx', 'Empresa D.xlsx', 'Empresa E.xlsx', 'Empresa F.xlsx', 'Empresa G.xlsx', 'Empresa H.xlsx']

Mostrando os arquivos de Excel mandado pelos fornecedores

### Lendo 1 planilha do excel

In [10]:
licitacao = pd.read_excel("Empresa A.xlsx")
display(licitacao)

     Item Descrição do Item  Quantidade  Valor Unitário  Total
0       1            Item 1          50              47   2350
1       2            Item 2          96              28   2688
2       3            Item 3          58              27   1566
3       4            Item 4          69              27   1863
4       5            Item 5          61              22   1342
..    ...               ...         ...             ...    ...
195   196          Item 196          60              24   1440
196   197          Item 197          82              25   2050
197   198          Item 198         100              34   3400
198   199          Item 199          67              12    804
199   200          Item 200          59              20   1180

[200 rows x 5 columns]

### Trocando o nome "Valor" dessa tabela para o nome da empresa, futuramente, isso vai nos ajudar.

### → Usando a empresa A como exemplo.

In [11]:
licitacao = licitacao.rename(columns={'Total': 'Empresa A'})
display(licitacao)

     Item Descrição do Item  Quantidade  Valor Unitário  Empresa A
0       1            Item 1          50              47       2350
1       2            Item 2          96              28       2688
2       3            Item 3          58              27       1566
3       4            Item 4          69              27       1863
4       5            Item 5          61              22       1342
..    ...               ...         ...             ...        ...
195   196          Item 196          60              24       1440
196   197          Item 197          82              25       2050
197   198          Item 198         100              34       3400
198   199          Item 199          67              12        804
199   200          Item 200          59              20       1180

[200 rows x 5 columns]

### Retirando o Valor Unitário, pois não vai ser util no momento. Me interessa o valor Total de cada empresa apenas

In [12]:
licitacao = licitacao.drop(['Valor Unitário'], axis =1)
display(licitacao)

     Item Descrição do Item  Quantidade  Empresa A
0       1            Item 1          50       2350
1       2            Item 2          96       2688
2       3            Item 3          58       1566
3       4            Item 4          69       1863
4       5            Item 5          61       1342
..    ...               ...         ...        ...
195   196          Item 196          60       1440
196   197          Item 197          82       2050
197   198          Item 198         100       3400
198   199          Item 199          67        804
199   200          Item 200          59       1180

[200 rows x 4 columns]

### Lendo os demais arquivos de Excel e colocar na mesma tabela.

In [13]:
for empresas in fornecedores:
    propostas_empresas = pd.read_excel(empresas)
    licitacao[empresas[:-5]] = propostas_empresas['Total'].copy()
display(licitacao)

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610
...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767

### Verificando o Somatório de cada Valor Total de cada empresa

In [14]:
print("Soma do valor total da empresa A: ")
print(licitacao['Empresa A'].sum(), "reais")

Soma do valor total da empresa A:
429316 reais

In [15]:
for coluna in licitacao.columns[3:]:
    valor_total_cada_empresa = licitacao[coluna].sum()
    # print(valor_total_cada_empresa)
    print('Valor Total: ')
    print(f" {coluna} = {valor_total_cada_empresa:,.2f} reais  \n")

Valor Total:
 Empresa A = 429,316.00 reais

Valor Total:
 Empresa B = 267,971.00 reais

Valor Total:
 Empresa C = 447,536.00 reais

Valor Total:
 Empresa D = 421,243.00 reais

Valor Total:
 Empresa E = 446,904.00 reais

Valor Total:
 Empresa F = 472,515.00 reais

Valor Total:
 Empresa G = 428,703.00 reais

Valor Total:
 Empresa H = 459,468.00 reais


### So por essa **analise**, a **empresa B** ta com o valor **MUITO** abaixo em relação as outras empresas.

 - O fornecedor pode ter tido um erro manual ao fazer a tabela

 - Esse fornecedor pode não ser tao bom, podem ter equipamentos/produtos de qualidade não tao boa ou duvidosa.

 - Ou então, na melhor das hipóteses, esse fornecedor pode possuir os melhores preços.

### Buscando os menores valores de cada ITEM de cada Empresa

In [26]:
licitacao['Valor Minimo'] = licitacao.drop(['Item', 'Descrição do Item', 'Quantidade'], axis = 1).min(axis=1)

soma_minimo = licitacao['Valor Minimo'].sum()

display(licitacao)


print(f"Somando todos os valores MINIMOS, a gente consegue o total de R${soma_minimo:,.2f} reais" )

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H,Valor Minimo
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450,650
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508,754
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105,759
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610,610
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580,1020
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804,1066
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100,1000
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015,670
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767,767

Somando todos os valores MINIMOS, a gente consegue o total de R$193,299.00 reais

### Esse seria o Preço ideal, então a ideia é sempre buscar um preço proximo dele.A ideia é usar esse preço como referencia para ser possível uma negociação

### Criando uma planilha com os desvios de cada fornecedor.

In [25]:
for empresa in licitacao.columns[3:-1]:
    desvio = licitacao[['Item','Descrição do Item', 'Quantidade', empresa,'Valor Minimo']]
    desvio['Delta'] = desvio[empresa] - desvio['Valor Minimo']
    desvio.to_excel('Diferença - '+ empresa +'.xlsx',index=False)

C:\Users\pedro\AppData\Local\Temp/ipykernel_19732/3402156235.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  desvio['Delta'] = desvio[empresa] - desvio['Valor Minimo']

<font color = blue>

# **Conclusão**

- Com as planilhas com os desvios criadas. É possível analisar uma margem de dinheiro de cada produto para ser negociado com o fornecedor de acordo com a preferência do Item.

- Foi encontrado um Valor Ideal de R$193.299,00 reais, então quanto mais proximo desse preço, melhor.

- Apos a compra dos Itens, o comprador pode analisar e perceber o quanto ele economizou através desse processo todo.

## Pegando a Empresa B, que era uma forte candidata.

In [27]:
exemplo_df = pd.read_excel('Diferença - Empresa B.xlsx')
display(exemplo_df)

     Item Descrição do Item  Quantidade  Empresa B  Valor Minimo  Delta
0       1            Item 1          50       1250           650    600
1       2            Item 2          96       1632          1056    576
2       3            Item 3          58        754           754      0
3       4            Item 4          69        828           759     69
4       5            Item 5          61       1281           610    671
..    ...               ...         ...        ...           ...    ...
195   196          Item 196          60       1440          1020    420
196   197          Item 197          82       1066          1066      0
197   198          Item 198         100       2000          1000   1000
198   199          Item 199          67       1072           670    402
199   200          Item 200          59       1357           767    590

[200 rows x 6 columns]

<font color = green>

### ``Valor mínimo``: É o valor mais barato na qual uma outra empresa concorrente cobre esse preço NO MESMO PRODUTO.

### ``Delta``: É o valor que falta do valor mínimo para o valor que a empresa B esta cobrando. 

### Ou seja, Seria possível negociar o valor através do desse numero de Delta.Sendo assim, voce possui um caminho mais simples e mais rápido para negociar e conseguir o produto desejado.